spring.application.name=mail

server.port=9991
#api brevo
application.email.brevo.api-key=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
application.email.brevo.url=https://api.brevo.com/v3/smtp/email
application.email.sender=levanthanh280501@gmail.com